Number of texts 73311

Average character count 5516.714995021211
Median character count 5139.0
Max character count 338315
Min character count 0
Std character count 4133.762015893903
Texts Under Min 200 characters 1823
Texts Over Max 30000 characters 119

Average Unique Characters 55.17067015863922
Median Unique Characters 57.0
Min Unique Characters 0
Max Unique Characters 219
Std Unique Characters 12.430634191671688
Percieved Garbage Texts 18

Average word count 947.0234207690524
Median word count 892.0
Max word count 53319
Min word count 0
Std word count 683.7593468562915

Average Unique Word 378.7815880290816
Median Unique Word 375.0
Max Unique Word 13950
Min Unique Word 0
Std Unique Word 207.86608421883125

Average Sentence Length 19.8131893391834
Max Sentence Length 6327.0
Min Sentence Length 0.0
Std Sentence Length 25.53160483063513

Average Sentence Count 49.78538009302833
Max Sentence Count 4401
Min Sentence Count 0
Std Sentence Count 39.81221508227576
Texts with over 500 sentences 26

Author number 5500
Author average text number 13.329272727272727
Author median text number 12.0
Author max text number 42
Author min text number 2
Author std text number 4.227199526247932
Total Removed  1944

Frequencies, æ 0.0071496300156524435, Æ 1.8220440192235857e-05
Frequencies, ø 0.005486023961775321, Ø 2.724041112740703e-05
Frequencies, å 0.009029725262292681, Å 2.160787445242898e-05
