------------------
System Information
------------------
      Time of this report: 4/18/2018, 13:06:03
             Machine name: WPC-VR
               Machine Id: {AFBA6D9C-8449-478F-8DE2-539D172A518E}
         Operating System: Windows 10 Enterprise 64-bit (10.0, Build 16299) 
                                    (16299.rs3_release.170928-1534)
                 Language: Danish (Regional Setting: Danish)
      System Manufacturer: System manufacturer
             System Model: System Product Name
                     BIOS: 1104
                Processor: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz (8 CPUs), ~4.0GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32686MB RAM
                Page File: 12714MB used, 24834MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.16299.0015 64bit Unicode
	  Video Card name: NVIDIA GeForce GTX 980 Ti
