
Number of texts 32682

Average character count 5689.312404381617
Median character count 5363.5
Max character count 1849919
Min character count 2
Texts Under Min characters 356
Texts Over Max characters 12

Average Unique Characters 59.19512269750933
Median Unique Characters 61.0
Min Unique Characters 2
Max Unique Characters 280
Percieved Garbage Texts 5

Average word count 960.5140750260082
Median word count 915.0
Max word count 302336
Min word count 1

Average Unique Characters 392.54666177100546
Median Unique Characters 394.0
Min Unique Characters 1
Max Unique Characters 38728

Author number 2047
Author average text number 15.96580361504641
Author median text number 16.0
Author max text number 33
Author min text number 2

Frequencies, æ 0.007235875498959041, Æ 1.856531744423257e-05
Frequencies, ø 0.005502524528215593, Ø 3.1365275589445065e-05
Frequencies, å 0.00850403941939648, Å 2.0813377320156448e-05
